# mvp_r_e_d

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zb/mvprrd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zb/mvprrd/: Dagger22MyApplication.java  LauncherActivity.java
app/src/main/java/com/zb/mvprrd/api/: Api.java  ApiService.java
app/src/main/java/com/zb/mvprrd/dagger2demo/: AppComponent.java  Dagger2Activity.java  UserModel.java
app/src/main/java/com/zb/mvprrd/dagger2demo2/: Dagger22Activity.java  Dagger22Contract.java  Dagger22Presenter.java
app/src/main/java/com/zb/mvprrd/eventbus/: EventBusActivity.java  EventBusContent.java
app/src/main/java/com/zb/mvprrd/http/: HTTPService.java  HttpApi.java  HttpPart.java  HttpResult.java
app/src/main/java/com/zb/mvprrd/mvpDemo/: MVPActivityContract.java  MVPDemoActivity.java  MVPPresenter.java  MovieApi.java  MovieFullBean.java
app/src/main/java/com/zb/mvprrd/retrofitdemo/: MoveApi.java  MovieBean.java  RetrofitActivity.java  ViewClick.java
app/src/main/java/com/zb/mvprrd/rxjavademo/: RxJavaDemoActivity.java
app/src/main/java/com/zb/mvprrd/rxjavaretrofitdemo/: RTMoveApi.java  RxJavaRetrofitActivity.java
app/src/main/java/com/zb/mvprrd/utils/: AppManager.java  LSLoger.java
app/src/main/java/com/zb/mvprrd/xiaomi/: XiaoMi.java  XiaomiActivity.java
app/src/main/res/layout/: activity_dagger2.xml  activity_dagger22.xml  activity_event_bus.xml  activity_launcher.xml  activity_mvpdemo.xml  activity_retrofit.xml  activity_rx_java_demo.xml  activity_rx_java_retrofit.xml  activity_xiaomi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zb/mvprrd/: ExampleUnitTest.java
(+12 files in other folders)
